{
  "name": "play",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update:dep": "ncu -u && pnpm update"
  },
  "dependencies": {
    "element-plus": "^2.4.3"
  },
  "devDependencies": {
    "unplugin-element-plus": "^0.8.0"
  }
}
